/* --------------------------------------------------------------
 * File          : mm.bt
 * Authors       : 西安电子科技大学:网络与信息安全国家级实验教学中心
 * Created on    : <2024-02-01>
 * Last modified : <2024-03-01>
 * LICENSE       : 由实验教学中心拥有，分发需申请并征得同意
 * -------------------------------------------------------------*/

#include <linux/sched.h>
#include <linux/mm_types.h>

interval:hz:10
/ pid != 0 /
{
	$task = (struct task_struct *)curtask;
	$memory_struct = (struct mm_struct *) $task->mm;

	$start_code = $memory_struct->start_code;
	$end_code = $memory_struct->end_code;
	printf("Code Start: 0x%X, Code End: 0x%X\n", $start_code, $end_code);

	$start_data = $memory_struct->start_data;
	$end_data = $memory_struct->end_data;
	printf("Data Start: 0x%X, Data End: 0x%X\n", $start_data, $end_data);

	$start_stack = $memory_struct->start_stack;
	printf("Stack Start: 0x%X\n", $start_stack);

	printf("\n");
}