/* --------------------------------------------------------------
 * File          : trace.bt
 * Authors       : 西安电子科技大学:网络与信息安全国家级实验教学中心
 * Created on    : <2024-02-01>
 * Last modified : <2024-03-01>
 * LICENSE       : 由实验教学中心拥有，分发需申请并征得同意
 * -------------------------------------------------------------*/

#include <linux/sched.h>

BEGIN
{
	printf("Tracing process switch... Hit Ctrl-C to end.\n\n");
	printf("     CPUx   (cmd)  #Prio  [PID]          [PID]  #Prio  (cmd)\n");
	printf("=============================================================\n");
}

tracepoint:sched:sched_switch
/comm == "a.out" || comm == "b.out"/
{
  printf("CPU%u switch (%s) #%-3d [%5d]  --->   [%5d] #%-3d (%s)\n",
	cpu,
	args->prev_comm,
	args->prev_prio,
  args->prev_pid,
  args->next_pid,
	args->next_prio,
  args->next_comm);
}
